#server config
server.port=7089
#database config
spring.datasource.url=jdbc:mysql://localhost:3306/database1
spring.datasource.username=root
spring.datasource.password=mysql

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true